# Al-Rizq

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alrizq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alrizq/: BottomNavigationActivity.java
app/src/main/java/com/example/alrizq/about/: AboutActivity.java
app/src/main/java/com/example/alrizq/contactus/: ContactActivity.java
app/src/main/java/com/example/alrizq/donation/: DonationActivity.java  DonationAdapter.java  donationPojo.java
app/src/main/java/com/example/alrizq/donationdetail/: DonationDetailActivity.java
app/src/main/java/com/example/alrizq/editprofile/: EditProfileActivity.java  UserAddress.java
app/src/main/java/com/example/alrizq/fcm/: Fcm.java  Notification.java
app/src/main/java/com/example/alrizq/forgetpassword/: ForgetPasswordActivity.java
app/src/main/java/com/example/alrizq/login/: LoginActivity.java  User.java
app/src/main/java/com/example/alrizq/request/: ConfirmRequestActivity.java
app/src/main/java/com/example/alrizq/signup/: OtpActivity.java  RegisterActivity.java  VerifyOtpActivity.java
app/src/main/java/com/example/alrizq/splash/: SplashActivity.java
app/src/main/java/com/example/alrizq/termpolicy/: TermPolicyActivity.java
app/src/main/java/com/example/alrizq/userdetails/: UserDetailsActivity.java
app/src/main/res/drawable/: black_border1.xml  button_bg.xml  circle_bg.xml  ic_confirmation.xml  ic_logout.xml  ic_message.xml  ic_paper.xml  ic_round_arrow_back_24.xml  ic_round_delete_forever_24.xml  ic_setting.xml  ic_star.xml
app/src/main/res/drawable-v24/: person1.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_confirm_request.xml  activity_contact.xml  activity_donar_donation.xml  activity_donate_as_pay.xml  activity_donation.xml  activity_donation_detail.xml  activity_donation_request.xml  activity_edit_profile.xml  activity_food_detail.xml  activity_forget_password.xml  activity_google_map.xml  activity_hire_rider.xml  activity_login.xml  activity_ngo_request.xml  activity_otp.xml  activity_public_donations.xml  activity_register.xml  activity_rider.xml  activity_rider_request.xml  activity_splash.xml  activity_term_policy.xml  activity_used_details.xml  activity_users_list.xml  activity_verify_otp.xml  activity_yor_request.xml  activity_your_donation.xml  donation_layout.xml  donationrequest_layout.xml  dropdown_menu.xml  fragment_admin.xml  fragment_donor.xml  fragment_ngo.xml  fragment_notifications.xml  fragment_profile.xml  fragment_restaurant.xml  hiring_request_layout.xml  ngolist.xml  progress.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav.xml  donor_navigation.xml  mobile_navigation3.xml  restaurant_navigation.xml  rider_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alrizq/: ExampleUnitTest.java
(+35 files in other folders)
