<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus.ContactActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/rizq" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/whatsapp"
                    style="@style/cardview"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/resImage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            style="@style/Textview"
                            android:layout_below="@+id/resImage"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:lines="1"
                            android:text="WhatsApp"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/phone"
                    style="@style/cardview"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ngoImage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/telephone" />

                        <TextView
                            style="@style/Textview"
                            android:layout_below="@+id/ngoImage"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Phone"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/facebook"
                    style="@style/cardview"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/riderImage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/facebook" />

                        <TextView
                            style="@style/Textview"
                            android:layout_below="@+id/riderImage"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Facebook"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/instagram"
                    style="@style/cardview"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/donerImage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/instagram" />

                        <TextView
                            style="@style/Textview"
                            android:layout_below="@+id/donerImage"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:lines="1"
                            android:text="Instagram"
                            android:textAlignment="center"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>