<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.restaurent.donation.DonationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_round_arrow_back_24" />


                <TextView
                    style="@style/Textview"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="Food Details:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/itemImage"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/itemName"
                        style="@style/Textinputlayout"
                        android:hint="Item Name"
                        app:startIconTint="@color/primary">

                        <EditText
                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:maxLength="50"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/timeOPrepration"
                        style="@style/Textinputlayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Time Of Prepration"

                        app:startIconTint="@color/primary">

                        <EditText
                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:longClickable="false"
                            android:maxLength="50"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantity"
                        style="@style/Textinputlayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Quantity"
                        app:startIconTint="@color/primary">

                        <EditText

                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:maxLength="50"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address"
                        style="@style/Textinputlayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Address"
                        app:startIconTint="@color/primary">

                        <EditText

                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:maxLength="100"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt"
                            style="@style/Textview"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Utensils Required ?"
                            android:textAlignment="textStart"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/utilsGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <RadioButton
                                android:id="@+id/yes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="No" />


                        </RadioGroup>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit"
                        style="@style/button"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:backgroundTint="@color/primary"
                        android:text="Submit"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" />


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_layout"

        />

</RelativeLayout>