<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".editprofile.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_round_arrow_back_24" />

                <TextView
                    style="@style/Textview"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="Update Profile:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name"
                        style="@style/Textinputlayout"
                        android:hint="Name">

                        <EditText
                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:inputType="textPersonName"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address"
                        style="@style/Textinputlayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Address">

                        <EditText
                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:inputType="textPersonName"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/location"
                        style="@style/Textinputlayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Location">

                        <EditText
                            android:id="@+id/latLng"
                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="textPersonName"
                            android:longClickable="false"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        style="@style/Textinputlayout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Email id">

                        <EditText

                            style="@style/inputedittext"
                            android:background="@drawable/black_border1"
                            android:inputType="textEmailAddress"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update"
                        style="@style/button"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:backgroundTint="@color/primary"
                        android:text="Update"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>