<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_25sdp">

            <TextView
                style="@style/Textview"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/rizq" />

            <TextView
                android:id="@+id/userName"
                style="@style/Textview"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Rizq"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userRole"
                style="@style/Textview"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCard"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/profileBg"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/person1" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Textview"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/profileCard"
                    android:text="Edit Profile" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_arrow_forward" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutCard"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/profileBg"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_star" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Textview"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/aboutCard"
                    android:text="About" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_arrow_forward" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingCard"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/profileBg"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_setting" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Textview"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/settingCard"
                    android:text="Settings" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_arrow_forward" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/policyCard"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/profileBg"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_paper" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Textview"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:layout_toRightOf="@+id/policyCard"
                    android:text="@string/terms" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_arrow_forward" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/logOutCard"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/profileBg"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_logout" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Textview"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:layout_toRightOf="@+id/logOutCard"
                    android:text="Log Out" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_arrow_forward" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>